{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2) f(n)=f(n) times 10^n-1\
f(n) is the input\
N is the digit from the right\
\
3) 1. x is the number you have to convert\
    2. Take the highest power of 2, closest to f(n), and subtract them from x. \
    3. Check the difference you now get, and start from all the way to the right in the number and start multiplying by base to the power of 0, and make your way up by powers of 1, multiplying the digit by the base^n-1, where n is the digit position from all the way to the right. In the end, it should all add up to x. }