Mamba :: Kartik Vanjani, Prattay Dey, Nafiz Labib
APCS pd8
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  .5 hrs


DISCO
------------------------------------------------
* Trees grow down (who knew).
* I thought they would grow up. 
* Traversing a tree is going through it and tracing path. 
================================================


QCC
------------------------------------------------
* What must be true of perfect trees but not others?
* Are balanced trees perfect?
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
Down

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
- A tree is a set of closed paths that all lead to a different node/entity.
- A tree is a cycle of paths all leading to atleast one entity.
- A tree is a set of closed paths that lead to multiple entities.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
- The tree is still complete if this is the case. 

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
- Balanced trees have multiple filled levels.
- Balanced trees have nodes that do not differ by more than one. 

Is a perfect tree complete? 
Yes

Is a complete tree balanced? 
Yes
Is the Man Who Is Tall Happy?
No

What must be true of perfect trees but not others?
A perfect binary tree must have two children and a parent that are not overlapping. We are a little confused on this though.
================================================


C'EST POSSIBLE?
------------------------------------------------
I do not think it is possible because there is no way E can start both on top and bottom. May be wrong though. 
(Tried mapping out possibilities on KTS, nothing really seemed to work)
================================================

