(
 (|plt:DrRacket 6.11-splash-max-width| 993)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:drracket:language-settings ((-500 -500 1) (#6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (readline-input-history (#"( / ( + 2 3 ) 4 )" #"( / (+2 3 ) 4 )"))
 (plt:framework-pref:drracket:window-position #hash((((0 0 1600 900)) . (0 1009 171)) (#f . (0 1009 171))))
 (plt:framework-pref:framework:replace-visible? #t)
 (plt:framework-pref:framework:replace-string ("..."))
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/home/students/2022/kvanjani20/Downloads/lab0" 0 0)
   (#"/tmp/mozilla_kvanjani200/p7-220082317-HW21-260.scm" 0 0)
   (#"/home/students/2022/kvanjani20/hw 21.scm" 0 0)
   (#"/home/students/2022/kvanjani20/Desktop/CS hw17.scm" 0 0)
   (#"/home/students/2022/kvanjani20/Downloads/hw 15.scm" 0 0)
   (#"/home/students/2022/kvanjani20/Downloads/hw 13.scm" 0 0)
   (#"/home/students/2022/kvanjani20/Downloads/p7-220082317-HW13-433.scm" 0 0)
   (#"/home/students/2022/kvanjani20/hw 9.scm" 0 0)
   (#"/home/students/2022/kvanjani20/hw.scm" 0 0)
   (#"/home/students/2022/kvanjani20/Downloads/p7-220082317-HW06-408.scm" 0 0)
  ))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((((0 0 1600 900)) . (#t 600 650)) (#f . (#t 600 650))))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("define a 3")
   ("(define a 3)")
   ("a")
   ("(/(+ 3 4) (- 7 2))")
   ("(define a 5)")
  ))
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1600 900)) . 12) (((1920 1080)) . 12)) 12))
)
